# http-servlets

./: .gitignore  build.gradle  docker-compose.yml  readme.md  settings.gradle
curl/: getanime.http
src/main/java/com/example/springbootess/: SpringbootessApplication.java
src/main/java/com/example/springbootess/aspect/: LoggingAspect.java
src/main/java/com/example/springbootess/client/: SpringClient.java
src/main/java/com/example/springbootess/configurer/adapter/: CacheConfig.java  WebMVCConfigurer.java
src/main/java/com/example/springbootess/controller/: AnimeController.java  LuckyWord.java
src/main/java/com/example/springbootess/domain/: Anime.java
src/main/java/com/example/springbootess/exception/: ExceptionDetails.java  ResourceNotFoundDetails.java  ResourceNotFoundException.java  ValidationExceptionDetails.java
src/main/java/com/example/springbootess/handler/: RestExceptionHandler.java
src/main/java/com/example/springbootess/healthCheck/: MyHealthIndicator.java
src/main/java/com/example/springbootess/repository/: AnimeRepository.java
src/main/java/com/example/springbootess/service/: AnimeService.java  PureTxHandlerBeanPostProcessor.java
src/main/java/com/example/springbootess/util/: DateUtil.java  PureTX.java  Util.java
src/main/java/com/example/springbootess/wrapper/: PageableResponse.java
src/main/resources/: application.yaml  banner.txt
src/test/java/com/example/springbootess/: SpringbootessApplicationTests.java
src/test/java/com/example/springbootess/repository/: AnimeRepositoryTest.java
